+--------------------------------+
|            Docker              |
| +----------------------------+ |
| |      Application Code      | |
| | +------------------------+ | |
| | |      API Server        | | |
| | |  +------------------+  | | |
| | |  |  Endpoints:      |  | | |
| | |  |  POST /insert    |  | | |
| | |  |  GET /search     |  | | |
| | |  |  DELETE /delete  |  | | |
| | |  +------------------+  | | |
| | |  +------------------+  | | |
| | |  |  BST Logic       |  | | |
| | |  |  +-------------+ |  | | |
| | |  |  |  Methods:   | |  | | |
| | |  |  |  insert     | |  | | |
| | |  |  |  search     | |  | | |
| | |  |  |  delete     | |  | | |
| | |  |  +-------------+ |  | | |
| | |  +------------------+  | | |
| | +------------------------+ | |
| +----------------------------+ |
| +----------------------------+ |
| |          Database          | |
| | (e.g., SQLite)             | |
| +----------------------------+ |
+--------------------------------+
